<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="450dp"
    android:minHeight="500dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/edtKullaniciAd"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Kullanıcı Adı"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="#00131a"
        android:textColor="#00131a" />
    <EditText
        android:layout_below="@id/edtKullaniciAd"
        android:id="@+id/edtKullaniciSifre"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Kullanıcı Şifre"
        android:textColorHint="#00131a"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:textColor="#00131a" />
    <EditText
        android:layout_below="@id/edtKullaniciSifre"
        android:id="@+id/edtAd"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Adınız"
        android:textColorHint="#00131a"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:textColor="#00131a" />
    <EditText
        android:layout_below="@id/edtAd"
        android:id="@+id/edtSoyad"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Soyadınız"
        android:textColorHint="#00131a"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:textColor="#00131a" />
    <EditText
        android:layout_below="@id/edtSoyad"
        android:id="@+id/edtCinsiyet"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Cinsiyetiniz"
        android:textColorHint="#00131a"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:textColor="#00131a" />
    <EditText
        android:layout_below="@id/edtCinsiyet"
        android:id="@+id/edtIL"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:hint="İliniz"
        android:singleLine="true"
        android:textColor="#00131a"
        android:textColorHint="#00131a" />
    <EditText
        android:layout_below="@id/edtIL"
        android:id="@+id/edtIlce"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:hint="İlçeniz"
        android:singleLine="true"
        android:textColor="#00131a"
        android:textColorHint="#00131a" />
    <EditText
        android:layout_below="@id/edtIlce"
        android:id="@+id/edtBolum"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Bolümünüz"
        android:textColorHint="#00131a"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:textColor="#00131a" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBolum"
        android:layout_marginTop="25dp">
        <Button
            android:text="Kayıt Ol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDialogKayıtOl"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="35dp"
            android:paddingTop="2dp"
            android:background="@drawable/buttonkayitstyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
</RelativeLayout>